
server {
    listen 80;
    server_name linkup-egypt.tech;  # Replace with your domain or IP

   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name linkup-egypt.tech www.linkup-egypt.tech; 

    ssl_certificate /etc/letsencrypt/live/linkup-egypt.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkup-egypt.tech/privkey.pem;

    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root /home/azureuser/Front_deploy;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }
}
server {
    if ($host = api.linkup-egypt.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.linkup-egypt.tech;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name api.linkup-egypt.tech;

    ssl_certificate /etc/letsencrypt/live/api.linkup-egypt.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.linkup-egypt.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:3000/;
        
        # Cookie persistence fix
        proxy_cookie_path / "/; Secure; SameSite=None";
        proxy_cookie_domain ~.linkup-egypt.tech .linkup-egypt.tech;

        # Required headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name vault.linkup-egypt.tech;

    location / {
        proxy_pass http://127.0.0.1:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vault.linkup-egypt.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vault.linkup-egypt.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = vault.linkup-egypt.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name vault.linkup-egypt.tech;
    return 404; # managed by Certbot


}
